VITE_TITLE = '全易 · uniapp项目初始化开源小程序'
VITE_IMG_URL="https://edo-iot.oss-cn-wulanchabu.aliyuncs.com/"
VITE_CLW_SERVICE="https://work.weixin.qq.com/kfid/kfc4fd7cae33c6448f9"
VITE_FIRM_SERVICE="https://work.weixin.qq.com/kfid/kfcd894c0a8bc6d7627"
VITE_DEPARTMENT_SERVICE="https://work.weixin.qq.com/kfid/kfcbf0a5d334bd9e501"
